#metrics {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  @media (max-width: 768px) {
    text-align: center;
  }
  h2 {
    font-weight: 800;
    font-size: 36px;
  }
  .card {
    padding: 37px 58px;
    display: flex;
    align-items: center;
    gap: 30px;
    background: #131129;
    border-radius: 10px;
    width: 380px;

    .img-con {
      width: 69px;
      height: 85px;
      position: relative;
      img {
        position: absolute;
        width: 129px;
        height: 165px;

        top: 0;
        bottom: 0;
        left: -50%;
        right: 0%;
        margin: auto;
      }
    }
    @media (max-width: 768px) {
      width: 320px;
      padding: 0%;
      height: 140px;
      justify-content: space-around;
      text-align: center;
      .img-con {
        width: 49px;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 5px;
      h4 {
        font-weight: 800;
        font-size: 24px;
      }
      h6 {
        font-weight: 700;
        font-size: 20px;
      }
      .blue {
        color: #57ccff;
      }
      .purple {
        color: #ba65ff;
      }
      .yellow {
        color: #ffee57;
      }
    }
  }
}
#carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  .carousel {
    height: 725px;
    width: 1236px;
    margin-top: 80px;
    margin-bottom: 122px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      display: none;
    }
    .clickable {
      width: 82px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.3);
      img {
        width: 22px;
        height: 40px;
      }
    }
    .main {
      width: 850px;
      text-align: center;
      h2 {
        font-weight: 800;
        font-size: 48px;
      }
      p {
        margin-top: 50px;
      }
    }
  }
  .margin-gap {
    margin-bottom: 248px;
  }
}
#testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    margin-top: 80px;
  }
  h2 {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
  }
  .scroller {
    position: relative;
    overflow-x: scroll;
    width: 1228px;
    @media (max-width: 768px) {
      width: 320px;
      height: 80vh;
    }
    .card {
      background: #131129;
      border-radius: 10px;
      width: 522px;

      padding: 32px;
      display: flex;
      gap: 27px;
      @media (max-width: 768px) {
        text-align: center;
        width: 320px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .text {
        width: 326px;
        @media (max-width: 768px) {
          width: 220px;
        }
        p {
          margin-bottom: 14px;
        }
        img {
          width: 170px;
          height: 30px;
        }
      }
    }
  }
}
